<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SCISAT - Ozone</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
  
    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>
  
    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- Added by Shayan-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> 

    <style>
      .bg-chose{
        background-image: url('simple.jpg');
      }
    </style>

</head>

<body id="page-top" class="bg-chose">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->

    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column" style="background-color: transparent">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand topbar mt-2 mb-3 static-top" style="background-color: transparent">

          <!-- Topbar Navbar -->
          <ul class="navbar-nav">

            <!-- Nav Item - Home -->
            <li class="nav-item mx-3">
              <a class="nav-link text-white h2" href="index.html">Home</a>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <!-- Nav Item - Alerts -->
            <li class="nav-item no-arrow mx-2">
              <a class="nav-link text-white" href="#" id="alertsDropdown" role="button" data-toggle="tab">About</a>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <!-- Nav Item - Alerts -->
            <li class="nav-item no-arrow mx-2">
              <a class="nav-link text-white" href="#" id="alertsDropdown" role="button" data-toggle="tab">API</a>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid" style="background-color: transparent">

          <!-- Content Row -->
          <div class="row">

            <!-- Area Chart -->
            <div class="col">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h5 class="m-0 font-weight-bold" style="color: #006bba; margin:0px;">SCISAT Project</h5>
                </div>
                <!-- Card Body -->
                <div class="card-body text-dark">
                    The Atmospheric Chemistry Experiment (ACE) is a Canadian satellite mission for remote sensing of the Earth's atmosphere that was launched into a high-inclination (74°), circular low-earth (650 km from the surface) orbit on August 12, 2003 (Bernath et al., 2006). This orbit gives SCISAT coverage of tropical, mid-latitude, and polar regions, ranging from latitudes 85N to 85S, allowing it to study a range of atmospheric processes. The main goal of ACE is to study the atmospheric chemistry and dynamics that affect stratospheric ozone depletion in the Arctic, but ACE measurements are also being used to study ozone depletion in the Antarctic, the relationship between chemistry and climate change, the atmospheric effects of biomass burning, the effects of aerosols and clouds on the global energy balance, and many other areas of atmospheric science.
                    The primary instrument on SCISAT is a high spectral resolution (0.02 cm-1, corresponding to ± 25 cm maximum optical path difference) infrared Fourier transform spectrometer (ACEFTS), operating over a broad wavenumber range (750-4400 cm-1). As SCISAT orbits the Earth, the ACE-FTS measures sequences of atmospheric absorption spectra during sunrise and sunset. These spectra, measured in the limb viewing geometry with different slant paths and tangent heights are inverted to obtain vertical profiles of temperature, pressure and volume mixing ratios (VMRs) for dozens of trace gases with a vertical resolution of 3-4 km from the cloud tops (or 5 km in the absence of clouds) up to about 120 km. An example sequence of ACE-FTS spectra is shown in Figure 1.
                    SCISAT also features a UV-visible-NIR spectrophotometer known as Measurement of Aerosol Extinction in the Stratosphere and Troposphere Retrieved by Occultation (ACEMAESTRO). ACE-MAESTRO is a dual optical spectrophotometer that was designed to cover the 285-1030 nm spectral region (MAESTRO now covers 400-1030 nm). It has a vertical resolution of 1-2 km and measures primarily ozone, nitrogen dioxide, and aerosol/cloud extinction using solar occultation (McElroy et al., 2007). In addition, a pair of filtered imagers on board SCISAT (ACE-Imagers) make high signal-tonoise ratio (SNR) measurements at 0.525 and 1.02 m (Gilbert et al., 2007). Atmospheric extinction profiles derived from the imager sunrise and sunset measurements are used for the monitoring of aerosols and clouds and provide an important diagnostic for the variation of the flux over the solar disk (distorted at low altitudes by atmospheric refraction and the presence of clouds).
                    The ACE-FTS mission concept is based on the ATMOS (Atmospheric Trace MOlecule Spectroscopy) instrument that NASA flew four times (1985, 1992, 1993, and 1994) on the Space Shuttle but the ACE-FTS has been miniaturized by nearly a factor of 10 in mass, power, and volume as compared to ATMOS. With fewer than 400 occultations, ATMOS has made and continues to make valuable contributions to atmospheric science. The ACE instruments, ACE-FTS, ACE-MAESTRO and ACE-Imagers, have measured 25,500 occultations up to September 2010 and measure about 4,500 occultations per year. In combination, these instruments are now providing a wealth of scientific data that will be used to help improve our understanding of processes in the Earth's atmosphere for years to come.
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Content Column -->
            <div class="col-auto mb-2">

              <!-- Project Card Example -->
              <div class="card shadow">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h5 class="m-0 font-weight-bold" style="color: #006bba; margin:0px;">Aknowledgement</h5>
                </div>
                <div class="card-body">
                    <img src="ack.png" alt="acknowledge">
                </div>
              </div>

            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

    <script type="text/javascript">

    $(function () {
      document.getElementById("year").append(new Date().getFullYear());
    });

    </script>

</body>
<!-- Footer -->
<footer class="sticky-footer bg-transparent">
  <div class="container">
    <div class="copyright text-center">
      <span id='year'>Copyright &copy; Your Website </span>
    </div>
  </div>
</footer>
<!-- End of Footer -->
</html>
