<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SCISAT - Ozone</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
  
    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>
  
    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- Added by Shayan-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> 

    <style>
      .bg-chose{
        background-image: url('simple.jpg');
      }
    </style>

</head>

<body id="page-top" class="bg-chose">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->

    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column" style="background-color: transparent">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand topbar mt-2 mb-3 static-top" style="background-color: transparent">

          <!-- Topbar Navbar -->
          <ul class="navbar-nav">

            <!-- Nav Item - Home -->
            <li class="nav-item mx-3">
              <a class="nav-link text-white h2" href="#" id="searchDropdown" role="button" data-toggle="tab">Home</a>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <!-- Nav Item - Alerts -->
            <li class="nav-item no-arrow mx-2">
              <a class="nav-link text-white" href="about.html">About</a>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <!-- Nav Item - Alerts -->
            <li class="nav-item no-arrow mx-2">
              <a class="nav-link text-white" href="#" id="alertsDropdown" role="button" data-toggle="tab">API</a>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid" style="background-color: transparent">

          <!-- Content Row -->
          <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h5 class="m-0 font-weight-bold" style="color: #006bba; margin:0px;">Ozone Plot</h5>
                  <form class="form-inline">
                    <div class="mx-2" style="float:right;">
                      <div class="input-group" style="display: inline;" id="date1">
                        <label for="startd">First Month: </label>
                        <input type="month" id="startd" name="start date" onchange="queryConc(0, this.value)" max="2004-12" min="2004-01" value="2004-12">
                      </div>
                    </div>
                    <div class="mx-2">
                      <div class="input-group" id="date1" style="display: inline;">
                        <label for="endd">Second Month: </label>
                        <input type="month" id="endd" name="end date" onchange="queryConc(1, this.value)" max="2004-12" min="2004-01" value="2004-03">
                      </div>
                    </div>
                  </form>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area" style="min-height: 420px">
                    <div id="chartContainer"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pie Chart -->
            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h5 class="m-0 font-weight-bold" style="color: #006bba; margin:0px;">Introduction</h5>
                </div>
                <!-- Card Body -->
                <div class="card-body text-dark">
                  <p>
                    The Atmospheric Chemistry Experiment (ACE) is a Canadian satellite mission for remote sensing of the Earth's atmosphere that was launched into a high-inclination 
                    (74°), circular low-earth (650 km from the surface) orbit on August 12, 2003 (Bernath et al., 2006). This orbit gives SCISAT coverage of tropical, mid-latitude, 
                    and polar regions, ranging from latitudes 85N to 85S, allowing it to study a range of atmospheric processes. The main goal of ACE is to study the atmospheric 
                    chemistry and dynamics that affect stratospheric ozone depletion in the Arctic, but ACE measurements are also being used to study ozone depletion in the Antarctic, 
                    the relationship between chemistry and climate change, the atmospheric effects of biomass burning, the effects of aerosols and clouds on the global energy balance, 
                    and many other areas of atmospheric science.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Content Column -->
            <div class="col mb-2">

              <!-- Project Card Example -->
              <div class="card shadow">
                <div class="card-header py-3">
                  <h5 class="m-0 font-weight-bold" style="color: #006bba; margin:0px;">World map</h5>
                </div>
                <div class="card-body">
                  <p style="margin:0px;">Coming soon</p>
                </div>
              </div>

            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

    <script type="text/javascript">

    $(function () {
      document.getElementById("year").append(new Date().getFullYear());

      $("#chartContainer").CanvasJSChart({
        zoomEnabled: true,
        zoomType: "xy",
        backgroundColor: "transparent",
        animationEnabled: true,
        data: [],
        axisY:{
          title: "Altitude [km]",
          gridThickness: 1,
          tickLength: 20
        },
        axisX:{
          title: "Concentration"
        }
      });
      var Pchart = $("#chartContainer").CanvasJSChart();

      $.ajax({
        type: "GET",
        url:"/api/Data?q=2004-03",
        TheChart: Pchart,
        success: function (response) {
          console.log(response, this.TheChart);
          //var thedata = [];
          AddToCanv(response, this.TheChart);
        },
        error: function(jqXHR, textStatus, errorThrown) {
            console.log(jqXHR);
            console.log(textStatus);
            console.log(errorThrown);
        }
      });

      $.ajax({
        type: "GET",
        url:"/api/Data?q=2004-12",
        TheChart: Pchart,
        success: function (response) {
          console.log(response, this.TheChart);
          //var thedata = [];
          AddToCanv(response, this.TheChart);
        },
        error: function(jqXHR, textStatus, errorThrown) {
            console.log(jqXHR);
            console.log(textStatus);
            console.log(errorThrown);
        }
      });

    });

    var findMax = 0;
    function AddToCanv(jsonQsec, thechart) {
      console.log(jsonQsec);
      var dataP2 = [];
      //jsonq.Data.forEach((element, index) => {
      for (var j = 0; j < jsonQsec.Data.length; j++) {
        var element = jsonQsec.Data[j];
        var trnsfrm = element.alt_conc[0];
        for (var i = 0; i < trnsfrm.length; i++) {
            if (trnsfrm[i][0] != -999) {
              dataP2.push({y: trnsfrm[i][1], toolTipContent: 'Altitude: ' + trnsfrm[i][1] + '<br>Latitude: ' + element.latitude 
              + '<br>Longitude: ' + element.longitude + '<br>Time: ' + element.date.slice(0,16) 
              + '<br>Concentration: ' + trnsfrm[i][0], x: trnsfrm[i][0]
              });
              if (i > 0 && trnsfrm[i][0] > findMax) { findMax = trnsfrm[i][0] }
            }
        }
      };
      var dataS2 = {type:"scatter", 
      markerSize: 3, 
      name: jsonQsec.Data[1].date.slice(0,7)
      }; 
      dataS2.dataPoints = dataP2;

      thechart.options.data.push(dataS2);
      thechart.options.axisX.maximum = findMax;
      //console.log(thechart.options.axisX.maximum);
      thechart.render();
    }

    function queryConc(deterr, MonthD) {
      console.log(deterr, MonthD);
      $.ajax({
        type: "GET",
        url:"/api/Data?q=" + MonthD,
        IndexOfSer: deterr,
        success: function (response) {
          console.log(response);
          var dataPNew = [];
          for (var j = 0; j < response.Data.length; j++) {
            var element = response.Data[j];
            var trnsfrm = element.alt_conc[0];
            for (var i = 0; i < trnsfrm.length; i++) {
                if (trnsfrm[i][0] != -999) {
                  dataPNew.push({x: trnsfrm[i][0], y: trnsfrm[i][1], toolTipContent: 'Altitude: ' + trnsfrm[i][1] + '<br>Latitude: ' + element.latitude
                   + '<br>Longitude: ' + element.longitude + '<br>Time: ' + element.date.slice(0,16) 
                   + '<br>Concentration: ' + trnsfrm[i][0]
                  });
                  if (i > 0 && trnsfrm[i][0] > findMax) { findMax = trnsfrm[i][0] }
                }
            }            
          };
          //var dataSNew = {type:"scatter", markerSize: 3, name: element.date.slice(0,7)}; 
          //dataSNew.dataPoints = dataPNew;
          //console.log(dataPNew[dataPNew.length - 1]);

          var chart = $("#chartContainer").CanvasJSChart();
          chart.render();
          chart.options.data[this.IndexOfSer].dataPoints = dataPNew;
          chart.options.axisX.maximum = findMax;
          
          chart.render();
          //chart.options.data[this.IndexOfSer].name = element.date.slice(0,7);
          //chart.data[this.IndexOfSer].remove();
          //chart.data.push(dataSNew);
          
        }
      });
    }

    </script>

</body>
<!-- Footer -->
<footer class="sticky-footer bg-transparent">
  <div class="container">
    <div class="copyright text-center">
      <span id='year'>Copyright &copy; Your Website </span>
    </div>
  </div>
</footer>
<!-- End of Footer -->
</html>
